module.exports = {
  HEALTHY: 'healthy',
  STH_WRONG: 'sth-wrong',
  UNAUTHORIZED: 'unauthorized',
  ACCOUNT_INCORRECT: 'account-incorrect',
  ACCOUNT_ALREADY: 'account-already',
  PASSWORD_INVALID: 'password-invalid',
  PASSWORD_INCORRECT: 'password-incorrect',
  PASSWORD_RESET_SUCCESS: 'password-reset-success',
  PASSWORD_CHANGE_SUCCESS: 'password-change-success',
  USERNAME_INVALID: 'username-invalid',
  POST_MEDIA_INVALID: 'post_media-invalid',
  AVATAR_INVALID: 'avatar-invalid',
  TOKEN_INVALID: 'token-invalid',
  TOKEN_EXPIRED: 'token-expired',
  OTP_INVALID: 'otp-invalid',
  OTP_EXPIRED: 'otp-expired',
  MAIL_SUCCESS: 'mail-success',
  SELF_FOLLOW: 'self-follow',
  SELF_UNFOLLOW: 'self-unfollow',
  NOTIFICATION_FOLLOW: 'notification-follow',
  NOTIFICATION_LIKE_POST: 'notification-like-post',
  NOTIFICATION_LIKE_REPLY: 'notification-like-reply',
  NOTIFICATION_NEW: 'notification-new',
  NOTIFICATION_REPLY: 'notification-reply',
  NOTIFICATION_QUOTE: 'notification-quote'
};
